v 4
file . "row89.vhd" "d0047ec72806d19238a29776dc2399213f562a60" "20250529124948.404":
  entity d_4ff at 1( 0) + 0 on 98;
  architecture behv of d_4ff at 12( 212) + 0 on 99;
file . "row87.vhd" "7cc7e11656be64ce18e1ccd04570fa08e8de1c3f" "20250529124948.136":
  entity myor16_tb at 1( 0) + 0 on 94;
  architecture behavioral of myor16_tb at 7( 86) + 0 on 95;
file . "row85.vhd" "3de8460e3d604b62441da8a9a296f53d1ec8ffec" "20250529124947.880":
  entity myand2_tb at 1( 0) + 0 on 90;
  architecture behavioral of myand2_tb at 7( 86) + 0 on 91;
file . "row83.vhd" "44707553809ba2aa5a2da23ffa8b54eb8da8a3dc" "20250529124947.627":
  entity audio_scancode_to_divisor at 20( 504) + 0 on 86;
  architecture behavioral of audio_scancode_to_divisor at 38( 1034) + 0 on 87;
file . "row78.vhd" "093960699a33ec697cd94052206d120adf782898" "20250529124946.640":
  entity main at 20( 486) + 0 on 82;
  architecture behavioral of main at 87( 3153) + 0 on 83;
file . "row74.vhd" "62d3fcec8426450cc06616532327f629706589a3" "20250529124945.984":
  entity fulladderwithregisters at 1( 0) + 0 on 78;
  architecture rtl of fulladderwithregisters at 24( 592) + 0 on 79;
file . "row59.vhd" "e9f5630e3a7fe5f883c3736e2d891843b40d1e78" "20250529124942.969":
  entity decodificador2x4 at 1( 0) + 0 on 70;
  architecture decoder of decodificador2x4 at 10( 246) + 0 on 71;
file . "row54.vhd" "da43ec821f3c0881cf85495bac8728fb421cea16" "20250529124942.152":
  entity flasher at 1( 0) + 0 on 66;
  architecture flasherarchitecture of flasher at 17( 278) + 0 on 67;
file . "row41.vhd" "126466a90ec97f14325e11d6d0a20349e2ee4c47" "20250529124939.578":
  package pkg_readline at 1( 0) + 0 on 62 body;
  package body pkg_readline at 9( 215) + 0 on 63;
file . "row35.vhd" "b168f8aab76a4caf503d39baaf50227e933ca3de" "20250529124938.446":
  entity mux4_bit at 3( 87) + 0 on 58;
  architecture behavioural of mux4_bit at 19( 359) + 0 on 59;
file . "row32.vhd" "e7e0bc7048493dc0ec32ab4872b9837a8edb8259" "20250529124937.648":
  entity scf_nov at 1( 0) + 0 on 54;
  architecture behaviour of scf_nov at 11( 243) + 0 on 55;
file . "row30.vhd" "d5cc3bb9131a26941094133569490dcf6040725e" "20250529124937.143":
  entity ex2_hot at 1( 0) + 0 on 50;
  architecture behaviour of ex2_hot at 11( 241) + 0 on 51;
file . "row28.vhd" "245da3a8a944b6760e496cc9280bdb7b013fd4f6" "20250529124931.276":
  entity tbk_nov at 1( 0) + 0 on 46;
  architecture behaviour of tbk_nov at 11( 241) + 0 on 47;
file . "row26.vhd" "50e5f1859fe84177fb3aec4adeb11fbe2ff1d0c5" "20250529124930.431":
  entity styr_rnd at 1( 0) + 0 on 42;
  architecture behaviour of styr_rnd at 11( 243) + 0 on 43;
file . "row24.vhd" "5533f5ae0e0ae44d6ae85bd918a3d0cf7b2df545" "20250529124929.725":
  entity s1_nov at 1( 0) + 0 on 38;
  architecture behaviour of s1_nov at 11( 239) + 0 on 39;
file . "row22.vhd" "b951fa914aee436dd5ef3baab9f11ddf0c082bf2" "20250529124929.219":
  entity train4_jed at 1( 0) + 0 on 34;
  architecture behaviour of train4_jed at 11( 247) + 0 on 35;
file . "row20.vhd" "d09643c34d90544098ea0aee1056555a6b4998e3" "20250529124928.741":
  entity shiftreg_nov at 1( 0) + 0 on 30;
  architecture behaviour of shiftreg_nov at 11( 251) + 0 on 31;
file . "row19.vhd" "c37df67203e5c30734b95768575d9c37a6cc920e" "20250529124928.195":
  entity lion_jed at 1( 0) + 0 on 26;
  architecture behaviour of lion_jed at 11( 243) + 0 on 27;
file . "row17.vhd" "96da8ed278f08a84aca430a64fd1b7e94c4ef578" "20250529124927.835":
  entity dk27_nov at 1( 0) + 0 on 22;
  architecture behaviour of dk27_nov at 11( 243) + 0 on 23;
file . "row15.vhd" "cb28e28ac27e664d031a16a46093b877f7357111" "20250529124927.333":
  entity dk512_hot at 1( 0) + 0 on 18;
  architecture behaviour of dk512_hot at 11( 245) + 0 on 19;
file . "row13.vhd" "641f3d256304d4b1dd7ffb016e99872c7ab3ccec" "20250529124926.761":
  entity ex6_rnd at 1( 0) + 0 on 14;
  architecture behaviour of ex6_rnd at 11( 241) + 0 on 15;
file . "row100.vhd" "ff2b0a5d017eaf2ca66debeeb3c83a988e7836e4" "20250529124925.402":
  package irqc_pif_pkg at 19( 1266) + 0 on 11;
file . "row12.vhd" "d7ae70ae85120164b3e5ffbaa927003225507266" "20250529124926.527":
  entity opus_nov at 1( 0) + 0 on 12;
  architecture behaviour of opus_nov at 11( 243) + 0 on 13;
file . "row14.vhd" "bf7935fac718389355dd823a8b2957b2922d1cbb" "20250529124926.981":
  entity dk16_jed at 1( 0) + 0 on 16;
  architecture behaviour of dk16_jed at 11( 243) + 0 on 17;
file . "row16.vhd" "34676fc1099c208591398599cc1531724ca9b33b" "20250529124927.540":
  entity sse_jed at 1( 0) + 0 on 20;
  architecture behaviour of sse_jed at 11( 241) + 0 on 21;
file . "row18.vhd" "924f880f369501121b561fb58f9d77ee737b5bce" "20250529124928.006":
  entity s27_jed at 1( 0) + 0 on 24;
  architecture behaviour of s27_jed at 11( 241) + 0 on 25;
file . "row2.vhd" "f4e3d83925e1192b2c444f3e3deae1512c3741ae" "20250529124928.383":
  entity queens_slice at 26( 1345) + 0 on 28;
  architecture rtl of queens_slice at 53( 2072) + 0 on 29;
file . "row21.vhd" "ae33dc3572071db31150f6f4924833e15b8ba1d4" "20250529124928.927":
  entity dk14_jed at 1( 0) + 0 on 32;
  architecture behaviour of dk14_jed at 11( 243) + 0 on 33;
file . "row23.vhd" "ebbbbb9825c6e9ad8fe05ce475d052794987021b" "20250529124929.420":
  entity bbara_rnd at 1( 0) + 0 on 36;
  architecture behaviour of bbara_rnd at 11( 245) + 0 on 37;
file . "row25.vhd" "da89ca39f71ede3c9b88081adda483482fd52b02" "20250529124930.107":
  entity ex3_rnd at 1( 0) + 0 on 40;
  architecture behaviour of ex3_rnd at 11( 241) + 0 on 41;
file . "row27.vhd" "73751bba54d9add87d6e1d002b93f823f3f9e6a2" "20250529124930.931":
  entity s510_jed at 1( 0) + 0 on 44;
  architecture behaviour of s510_jed at 11( 244) + 0 on 45;
file . "row29.vhd" "d95a8c53f932913d5e3db855cfd44f55490cbf27" "20250529124936.475":
  entity keyb_nov at 1( 0) + 0 on 48;
  architecture behaviour of keyb_nov at 11( 243) + 0 on 49;
file . "row31.vhd" "ed3c1bf61cdde8f8ac27f68cd135e55f307f161b" "20250529124937.425":
  entity ex7_hot at 1( 0) + 0 on 52;
  architecture behaviour of ex7_hot at 11( 241) + 0 on 53;
file . "row33.vhd" "7b4e77682aeffdcc778ceb42ee7f5af3ff1bf1b5" "20250529124938.115":
  entity dk27_rnd at 1( 0) + 0 on 56;
  architecture behaviour of dk27_rnd at 11( 243) + 0 on 57;
file . "row36.vhd" "95c1d114d4fb2dae87609f044c544c5359b36353" "20250529124938.584":
  entity cl_logic at 20( 495) + 0 on 60;
  architecture behavioral of cl_logic at 42( 1149) + 0 on 61;
file . "row46.vhd" "a97b004ad40a1932d5a37f4573d65d44019239fb" "20250529124940.607":
  entity uart_tx at 31( 1296) + 0 on 64;
  architecture rtl of uart_tx at 52( 1720) + 0 on 65;
file . "row55.vhd" "756b4cec15f408ed4b60bcd71c4ced159600accd" "20250529124942.299":
  entity i2c_master_byte_ctrl at 38( 2558) + 0 on 68;
  architecture structural of i2c_master_byte_ctrl at 76( 3770) + 0 on 69;
file . "row60.vhd" "6da1520ff51c37e7c37134867afa268c8d449919" "20250529124943.323":
  package types at 1( 0) + 0 on 72 body;
  package body types at 78( 3256) + 0 on 73;
file . "row73.vhd" "12052a5e6d4beed585509f328860da30292cb12c" "20250529124945.725":
  package reader at 1( 0) + 0 on 76 body;
  package body reader at 10( 199) + 0 on 77;
file . "row76.vhd" "77bafd1b7f95cb98752ccdbffd67cb96e7b68b58" "20250529124946.328":
  entity clockgenerator at 1( 0) + 0 on 80;
  architecture rtl of clockgenerator at 16( 259) + 0 on 81;
file . "row81.vhd" "9732bfa2aeb7e06e67a52ff1c59fd6d9288c46b1" "20250529124947.332":
  entity maintester at 55( 955) + 0 on 84;
  architecture behavior of maintester at 75( 1200) + 0 on 85;
file . "row84.vhd" "cd4689e9b138b4c84175972e548156f3092f9f4f" "20250529124947.752":
  entity myxor2_tb at 1( 0) + 0 on 88;
  architecture behavorial of myxor2_tb at 7( 86) + 0 on 89;
file . "row86.vhd" "3c666d21049464a1487437f9d26cc7c429d48204" "20250529124948.013":
  entity mynot at 1( 0) + 0 on 92;
  architecture behavioral of mynot at 8( 124) + 0 on 93;
file . "row88.vhd" "92b42de5224cf19154d9bd31ef548f0f64a5a950" "20250529124948.259":
  entity mymux2_tb at 1( 0) + 0 on 96;
  architecture behavioral of mymux2_tb at 7( 86) + 0 on 97;
